# alfresco-event-gateway

./: .gitignore  Jenkinsfile  LICENSE  OWNERS  OWNERS_ALIASES  README.md  pom.xml  skaffold.yaml
charts/alfresco-event-gateway/: Chart.yaml  Makefile  values.yaml
charts/alfresco-event-gateway/templates/: deployment.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/org/alfresco/event/gateway/: EventGatewayApplication.java  EventTypePredicate.java  GatewayRoute.java  TypePredicate.java
src/main/java/org/alfresco/event/gateway/config/: ExternalProperties.java  ExternalPropertiesConfig.java  FromRouteProperties.java  RouteConfig.java  RouteMetricsConfig.java  RouteProperties.java  ToRouteProperties.java
src/main/java/org/alfresco/event/gateway/config/amqp/: AMQPComponentFactory.java  AmqpFromConfig.java  AmqpFromProperties.java  AmqpProperties.java  AmqpToConfig.java  AmqpToProperties.java
src/main/java/org/alfresco/event/gateway/config/kafka/: KafkaConfig.java  KafkaProperties.java
src/main/java/org/alfresco/event/gateway/config/rabbitmq/: RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/org/alfresco/event/gateway/enrichers/: AuthorityEventEnricher.java  EnricherUtil.java  EventEnricher.java  EventV1Enricher.java  NodeEventEnricher.java  PermissionEventEnricher.java  RepositoryEventEnricher.java
src/main/java/org/alfresco/event/gateway/metrics/: MetricsController.java  RouteMetricsConfig.java
src/main/java/org/alfresco/event/gateway/services/: EventTopicEntity.java
src/main/java/org/alfresco/event/gateway/services/rest/: EventTopicController.java  JsonBodyContentEntry.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/org/alfresco/event/gateway/: AbstractCamelMockTest.java  TestHelper.java
src/test/java/org/alfresco/event/gateway/config/: ExternalPropertiesConfigTest.java  ExternalPropertiesTest.java
src/test/java/org/alfresco/event/gateway/config/amqp/: ActiveMQTest.java
src/test/java/org/alfresco/event/gateway/config/kafka/: KafkaTest.java
src/test/java/org/alfresco/event/gateway/config/rabbitmq/: RabbitMQTest.java
src/test/java/org/alfresco/event/gateway/services/rest/: EventTopicControllerTest.java
src/test/java/org/alfresco/event/gateway/util/: TestUtil.java
src/test/resources/: application-mock_from_activemq_to_activemq.yml  application-mock_from_activemq_to_kafka.yml  application-mock_from_rabbitmq_to_kafka.yml  application.properties  application.yml
src/test/resources/events/: enriched-authorityAddedToGroupEvent.json  enriched-authorityRemovedFromGroupEvent.json  enriched-groupDeletedEvent.json  enriched-inheritPermissionDisabledEvent.json  enriched-inheritPermissionEnabledEvent.json  enriched-nodeAddedEvent.json  enriched-permissionGrantedEvent.json  enriched-processStarted.json  enriched-taskAssigned.json  enriched-transactionCommittedEvent.json  enriched-transactionRolledBackEvent.json  public-authorityAddedToGroupEvent.json  public-authorityRemovedFromGroupEvent.json  public-groupDeletedEvent.json  public-inheritPermissionDisabledEvent.json  public-inheritPermissionEnabledEvent.json  public-nodeAddedEvent.json  public-permissionGrantedEvent.json  public-processStarted.json  public-taskAssigned.json  public-transactionCommittedEvent.json  public-transactionRolledBackEvent.json
